* {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --darkVioletColor: hsl(256, 26%, 20%);
    --grayishBlueColor: hsl(216, 30%, 68%);
    --veryDarkVioletColor: hsl(270, 9%, 17%);
    --darkGrayishViolet: hsl(273, 4%, 51%);
    --veryLightGrayColor: hsl(0, 0%, 98%);
    --hrViolet: #B1A4B5;
}

@font-face {
    font-family: 'DM_Serif_Display';
    src: url('../fonts/DM_Serif_Display/DMSerifDisplay-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Karla';
    src: url('../fonts/Karla/Karla-VariableFont_wght.ttf') format('truetype');
    font-weight: 400;
}


@font-face {
    font-family: 'Karla-bold';
    src: url('../fonts/Karla/static/Karla-Bold.ttf') format('truetype');
    font-weight: 400;
}

h1, h2, h3 {
    font-family: 'DM_Serif_Display', serif;
    text-align: center;
}

h2, h3 {
    color: var(--veryDarkVioletColor);
}

p {
    font-family: 'Karla', serif;
    text-align: center;
}

body {
    width: 375px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.6rem;
}

nav {
    display: none;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: var(--darkGrayishViolet);
}

.icon-hamburger:focus + nav {
    display: flex;
    position: absolute;
    top: 5rem;
    left: 0;
    z-index: 2;
    padding-top: 2rem;
}

button img {
    width: 100%;
    height: auto;
    display: block;
}

nav button:hover {
    width: 15rem;
    border: 2px solid white;
}

header > button {
    padding: 0;
}

section.main, section.content .how-we-work {
    background-color: var(--darkVioletColor);
    text-align: center;
    color: white;
}

.intro {
    width: 100%;
}

.main, .main div {
    position: relative;
}

.bg-intro-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 45%;
}

.bg-intro-right {
    position: absolute;
    bottom: -11rem;
    right: 0;
    width: 33%;
}

.bg-intro-left-decktop {
    display: none;
}

.bg-intro-right-decktop {
    display: none;
}

.main h1 {
    font-size: 2.7rem;
    line-height: 1.1;
    padding: 5rem 2.2rem 0 2.2rem;
}

.main p {
    font-size: 0.95rem;
    padding: 1rem 2.2rem 2rem 2.2rem;
    line-height: 1.5;
}

button {
    padding: 0.5rem 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
}

section button {
    background-color: var(--darkVioletColor);
    border: 2px solid white;
    margin-bottom: 6rem;
}

nav button {
    background-color: var(--darkGrayishViolet);
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

section.content {
    padding-top: 9rem;
}

.content hr {
    height: 2px;
    width: 40%;
    background-color: var(--hrViolet);
    margin: 0 auto 2rem;
}

.content h2 {
    font-size: 2.7rem;
}

.content h3 {
    font-size: 1.6rem;
}

.content p {
    color: var(--darkVioletColor);
}

.content .container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin: 5rem 1.6rem;
}

.icon1 {
    background-image: url("../Starterkit/images/icon-snappy-process.svg");
}

.icon2 {
    background-image: url("../Starterkit/images/icon-affordable-prices.svg");
}

.icon3 {
    background-image: url("../Starterkit/images/icon-people-first.svg");
}

.container .box {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 1.5rem;
}

.bg-how-we-work-desktop {
    display: none;
}

.icon1, .icon2, .icon3 {
    background-position: center;
    background-repeat: no-repeat;
    height: 90px;
    width: 90px;
}

.how-we-work {
    position: relative;
    margin: 9rem 1.5rem;
}

.bg-how-we-work {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
}

.how-we-work h2 {
    padding: 2rem 0;
    color: white;
}

.first-layer {
    z-index: 1;
}

.second-layer {
    position: relative;
    z-index: 2;
}

footer {
    background-color: var(--veryLightGrayColor);
    display: block;
}


.bg-social-media-desktop {
    display: none;
}

footer .main-box {
    padding: 6rem 1rem 4rem 1rem;
}

.bg-social-media {
    position: absolute;
}

footer .social-media-icons {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}

footer hr {
    height: 1px;
    width: 100%;
    background-color: var(--darkGrayishViolet);
    margin: 1.5rem 0;
}

.bottom-menu.container {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
    margin-top: 2rem;
}

ul, h4 {
    font-family: "Karla-bold", sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: small;
    letter-spacing: 1px;
}

li {
    margin-bottom: 1rem;
}

h4 {
    color: var(--hrViolet);
}

.box {
    align-items: center;
}

@media (min-width: 1040px) {
    body {
        width: 1440px;
    }

    @font-face {
        font-family: 'Karla';
        src: url('fonts/Karla/Karla-VariableFont_wght.ttf') format('truetype');
        font-weight: 600;
    }

    .icon-hamburger {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
        background-color: white;
    }

    nav img {
        display: none;
    }

    nav button {
        color: var(--darkGrayishViolet);
        background-color: white;
        margin: 0;
    }

    nav button:hover {
        width: 15rem;
        border: 2px solid var(--darkGrayishViolet);
    }

    header, section, footer {
        padding: 0 10rem;
    }

    .intro {
        position: absolute;
        width: 30vw;
        top: 5rem;
        right: 10rem;
    }

    .bg-intro-left {
        display: none;
    }

    .bg-intro-right {
        display: none;
    }

    .bg-how-we-work {
        display: none;
    }

    .bottom-menu.container {
        display: flex;
        flex-direction: row;
        gap: 12rem;
    }

    .social-media.box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }

    .container.bottom-menu .box {
        align-items: start;
    }

    ul, h4 {
        text-align: left;
    }

    .bg-social-media {
        display: none;
    }

    .bg-social-media-desktop {
        display: block;
        position: absolute;
        left: 0;
    }

    footer hr {
        margin: 3rem 0;
    }

    .content .container {
        flex-direction: row;
        margin: 5rem 0;
    }

    .container .box {
        align-items: start;
    }

    .container .box p {
        text-align: left;
        line-height: 1.5;

    }

    .content h2 {
        text-align: left;
        font-size: 4.7rem;
    }

    .how-we-work {
        margin: 9rem 0;
    }

    footer .main-box {
        padding: 6rem 0 4rem 0;
    }

    header {
        margin: 1.6rem 0 1.6rem 0;
    }

    .bg-how-we-work-desktop {
        display: block;
        position: absolute;
        right: 0;
    }

    .how-we-work div {
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: space-between;
        align-items: center;
        padding: 3rem;
    }

    .how-we-work div h2 {
        font-size: 3.5rem;
        width: 50%;
    }

    section button {
        margin-bottom: 0;
    }

    .how-we-work h2 {
        padding: 0;
        margin: 0;
        line-height: 1.4;
    }

    .content hr {
        width: 10%;
        margin-right: 90%;
    }

    .bg-intro-left {
        display: none;
    }

    .bg-intro-left-decktop {
        display: block;
        position: absolute;
        left: -10rem;
        top: 25rem;
    }

    .bg-intro-right-decktop {
        display: block;
        position: absolute;
        right: -10rem;
        top: 0;
    }

    section.main, section.content .how-we-work {
        text-align: left;
    }

    section.content {
        padding-top: 20rem;
    }

    .main div {
        display: flex;
        flex-direction: column;
        justify-items: left;
        justify-content: space-between;
        align-items: flex-start;
        padding: 3rem 0 4rem 0;
    }

    .main h1 {
        font-size: 4.5rem;
        padding: 0;
        text-align: left;
    }

    .main p {
        padding: 0;
    }

    .main div.box {
        width: 46%;
    }

    .intro {
        width: 35vw;
    }

    .main div hr {
        height: 2px;
        width: 10%;
        background-color: var(--hrViolet);
        margin: 4rem 90% 0 0;
    }
}